# TestFriendlyArchitecture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/testfriendlyarchitecture/: ExampleInstrumentedTest.java  TestReminderApplication.java
app/src/androidTest/java/com/bignerdranch/android/testfriendlyarchitecture/controller/: AddReminderTest.java
app/src/androidTest/java/com/bignerdranch/android/testfriendlyarchitecture/fakes/: FakeReminderStore.java
app/src/androidTest/java/com/bignerdranch/android/testfriendlyarchitecture/inject/: FakeStoreModule.java  ReminderTestRunner.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/testfriendlyarchitecture/controller/: DrawerActivity.java  ReminderApplication.java
app/src/main/java/com/bignerdranch/android/testfriendlyarchitecture/inject/: AdapterModule.java  AppComponent.java  AppModule.java  ModelModule.java  StoreModule.java  ViewModelModule.java
app/src/main/java/com/bignerdranch/android/testfriendlyarchitecture/model/: Reminder.java
app/src/main/res/drawable/: ic_add_reminder.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_drawer.xml  fragment_date_dialog.xml  fragment_reminder_list.xml  item_reminder.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bignerdranch/android/testfriendlyarchitecture/: ExampleUnitTest.java
(+20 files in other folders)
